<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Gulab Jamun 😋</title>
    </head>
    <body>
        <h2>Gulab Jamun :- </h2>
        <h3>Ingredients</h3>
        <ol>
            <h4>For the jamun dough</h4>
            <li>1 cup (200 grams) Khoya (mawa)</li>
            <li>¾ cup (100 grams) grated paneer (Indian cottage cheese)</li>
            <li>3 tablespoons all-purpose flour</li>
            <li>2 tablespoons sooji (rava or semolina), finer variety</li>
            <li>4 green cardamoms – powdered in a mortar-pestle or ½ teaspoon cardamom powder</li>
            <li>1 tablespoon milk or add as required</li>
            <li>¼ teaspoon baking powder</li>
            <li>oil for deep frying – as required</li>
            <h4>For the syrup</h4>
            <li>1.75 cups (250 grams) sugar</li>
            <li>1 cup water</li>
            <li>1 tablespoon rose water</li>
            <li>1 tablespoon milk (optional)</li>

        </ol>
        <h3>Let's Make</h3>
        <ul>
        <h3>for the dough </h3>
        <li> Take 1 cup khoya or mawa (200 grams) in a bowl. Soft khoya also known as ‘daap ka khoya’ or ‘chikna khoya’ is used. This is a soft khoya, so it mashes and kneads very well.</li>
        <li> Mash khoya very well, ensuring there are no lumps or small bits lurking.</li>
        <li> Then add ¾ cup (100 grams) grated paneer, 2 tablespoons fine rava (semolina), 2 tablespoons all-purpose flour, ¼ teaspoon baking powder and ½ teaspoon cardamom powder to the mashed khoya.</li>
        <li> Mix well.</li>
        <li> Add 1 tablespoon milk and gather together to form a dough with milk. Don’t knead, just gently mix.</li>
        <h3>for the syrup </h3>
        <li> Mix 1.75 cups (250 grams) sugar in 1 cup water.</li>
        <li> On a medium-low flame, heat the sugar solution till it becomes thick and sticky. Just be sure to switch off the heat before the syrup reaches a one thread consistency.</li>
        <li> Add rose water and stir. Set the sugar solution aside.</li>
        <h3>Making jamun</h3>
        <li> After 30 minutes, make small balls from the dough without cracks. Cover the dough balls and set aside.</li>
        <li> heat the pan with oil on medium heat or low heat</li>
        <li> when oil is heated drop the dough balls slowly in pan </li>
        <li> boil them until they crispy brown </li>
        <h3>final stage</h3>
        <li> drop the jamuns in syurp which we have made earlier</li>
        <li> make sure the jamun removed excess oil when they came out of the pot </li>
        </ul>
        <a href="C:\Pythonfullstack\html\odin-recipes\index.html">back to home</a>
    </body>
</html>